spring.application.name=SecondHandClother
spring.datasource.url=jdbc:postgresql://localhost:5432/second-hand-clothes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database = postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null
jwt.secret=f17ad96b739dd3c546bee02f7cdcb63cfa365c97e5d697a6a989453c4debc36a
jwt.expiration=86400000
